# Production environment variables
NODE_ENV=development
PORT=5000

# Database
MONGODB_URI=mongodb://localhost:27017/alumniconnect

# JWT
JWT_SECRET=your_jwt_secret_here

# Session
SESSION_SECRET=alumconnect-session-secret

# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51234567890abcdef123456789
STRIPE_SECRET_KEY=sk_test_51234567890abcdef123456789

# CORS
FRONTEND_URL=http://localhost:5174

# OAuth (configure these for production)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

# Other services
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Email
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
